{
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-control-regex": "off",
    "no-new-array": "off",
    "no-unused-vars": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["**/generated/**"]
}
