{
  "name": "pi-index",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tree-sitter file skeleton tool for Pi",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test *.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kreuzberg/tree-sitter-language-pack": "1.10.9"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@earendil-works/pi-tui": "^0.80.6"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.7",
    "@earendil-works/pi-tui": "0.80.7",
    "@types/node": "24.12.4",
    "typebox": "1.1.38",
    "typescript": "5.9.3"
  }
}
