{
  "settings": {
    "mcpFooterStatus": "off"
  },
  "mcpServers": {
    "linear": {
      "url": "https://mcp.linear.app/mcp",
      "auth": "oauth"
    },
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "auth": "oauth",
      "oauth": {
        "clientName": "Codex"
      }
    }
  }
}
