{
  "defaultModel": "accounts/fireworks/routers/kimi-k3-fast",
  "defaultProvider": "fireworks",
  "defaultThinkingLevel": "xhigh",
  "extensions": [
    "-extensions/pi-prompt/index.ts"
  ],
  "fullscreenScrollbar": "auto",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.80.1",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access"
  ],
  "powerline": {
    "preset": "default",
    "hiddenSegments": [
      "cache_read",
      "cache_write",
      "cost"
    ],
    "customItems": [
      {
        "id": "netns",
        "statusKey": "netns",
        "position": "left",
        "color": "accent"
      }
    ]
  },
  "powerlineWelcome": false,
  "piStartup": {
    "enabled": false,
    "greeting": "hey dk :)"
  },
  "quietStartup": true,
  "skills": [
    "~/.claude/skills"
  ],
  "theme": "Tokyo Night Day/Tokyo Night",
  "tuiMode": "fullscreen"
}
